# OpenWeatherMap-Android-Library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/kwabenaberko/openweathermap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openweathermaphelper/: build.gradle
openweathermaphelper/src/androidTest/java/com/kwabenaberko/openweathermaplib/: ExampleInstrumentedTest.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/: Lang.java  Units.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/constant/: Lang.java  Languages.java  Units.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/constants/: Lang.java  Units.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/implementation/: OpenWeatherMapHelper.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/implementation/callback/: CurrentWeatherCallback.java  ThreeHourForecastCallback.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/implementation/callbacks/: CurrentWeatherCallback.java  ThreeHourForecastCallback.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/model/common/: Clouds.java  Coord.java  Main.java  Precipitation.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/model/currentweather/: CurrentWeather.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/model/threehourforecast/: City.java  Precipitation.java  Rain.java  Snow.java  ThreeHourForecast.java  ThreeHourForecastWeather.java  ThreeHourWeather.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/models/common/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/models/currentweather/: CurrentWeather.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/models/threehourforecast/: City.java  Precipitation.java  Rain.java  Snow.java  ThreeHourForecast.java  ThreeHourWeather.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/network/: OpenWeatherMapClient.java  OpenWeatherMapService.java
openweathermaphelper/src/main/res/values/: strings.xml
openweathermaplib/: build.gradle
openweathermaplib/src/main/: AndroidManifest.xml
openweathermaplib/src/main/java/com/kwabenaberko/openweathermaplib/implementation/: OpenWeatherMapHelper.java
openweathermaplib/src/main/java/com/kwabenaberko/openweathermaplib/models/: Clouds.java  Coord.java  CurrentWeather.java  (+4 more)
openweathermaplib/src/main/res/values/: strings.xml
openweathermaplib/src/test/java/com/kwabenaberko/openweathermaplib/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/kwabenaberko/openweathermap/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kwabenaberko/openweathermap/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/kwabenaberko/openweathermap/: ExampleUnitTest.java
(+2 files in other folders)
